{
  "name": "My Coffee App",
  "short_name": "My Coffee App",
  "description": "The best app for coffee lovers",
  "start_url": "/",
  "scope": "/",
  "orientation": "any",
  "icons": [
    {
        "src": "/pwa/splash/logo-48x48.png",
        "type": "image/png",
        "sizes": "48x48"
    },
    {
        "src": "/pwa/splash/logo-96x96.png",
        "type": "image/png",
        "sizes": "96x96"
    },
    {
        "src": "/pwa/splash/logo-144x144.png",
        "type": "image/png",
        "sizes": "144x144"
    },
    {
        "src": "/pwa/splash/logo-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
    },
    {
        "src": "/pwa/splash/logo-256x256.png",
        "type": "image/png",
        "sizes": "256x256"
    },
    {
        "src": "/pwa/splash/logo-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "theme_color":"#754c29",
  "background_color":"#dcc2a7"
}
